<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Перелік лабораторних робіт</title>
    <style>
        body {
            background-color: #333333;
    color: #ffffff;
    font-family: 'Oswald', sans-serif;
    margin: 0;
    padding: 0;
  }
  
  header {
    background-color: #2ecc71;
    padding: 20px;
    text-align: center;
  }
  
  h1 {
    font-size: 32px;
    font-weight: bold;
    color: #ffffff;
  }
  
  h2 {
    font-size: 26px;
    font-weight: bold;
    color: #ffffff;
  }
  
  h3 {
    font-size: 20px;
    font-weight: normal;
    color: #ffffff;
  }
  
  p {
    font-size: 16px;
    color: #ffffff;
  }
  
  a {
    color: #3498db;
  }
  
  a:hover {
    text-decoration: underline;
  }
  
  /* Navigation */
  nav {
    background-color: #333333;
    text-align: center;
    padding: 10px;
  }
  
  nav a {
    color: #ffffff;
    margin: 0 10px;
    text-decoration: none;
  }
  
  nav a:hover {
    text-decoration: underline;
  }
  
  /* Footer */
  footer {
    background-color: #2ecc71;
    padding: 20px;
    text-align: center;
    color: #ffffff;
  }
   </style>
   </head>
<body>
    <h3> ПІБ Рогів Назар Васильович <br> Варіант №21</h3>
<h4>Дисципліна  Front-end розробка</h4>
<a href="Lab1_Rohiv Nazar\lab1.html">Лабораторна робота 1 </a> <br>
<a href="Lab2_RohivNazar\lab2.html">Лабораторна робота 2 </a> <br>
    <a href="Lab3_RohivNazar\lab3.html">Лабораторна робота 3 </a> <br>
    <a href="lab4Rohiv\lab4.html">Лабораторна робота 4 </a> <br>
     <a href="lab5Rohiv\lab5.html">Лабораторна робота 5 </a> <br>
<a href="lab6Rohiv\lab6.html">Лабораторна робота 6 </a> <br>
    <a href="lab7Rohiv\lab7.html">Лабораторна робота 7 </a> <br>
    <a href="lab8Rohiv\lab8Rohiv.html">Лабораторна робота 8 </a> <br>
    <a href="lab9Rohiv\Rohiv.html"> Лабораторна робота 9 </a> <br>
</body>
</html>
