<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>lab11Rohiv</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 20px;
        }

        h1 {
            color: #333;
        }

        a {
            display: block;
            padding: 10px;
            margin-bottom: 10px;
            text-decoration: none;
            color: #007bff;
            background-color: #fff;
            border: 1px solid #007bff;
            border-radius: 5px;
            transition: background-color 0.3s, color 0.3s;
        }

        a:hover {
            background-color: #007bff;
            color: #fff;
        }
    </style>
</head>
<body>

    <h1>Завдання</h1>

   <a href="../lab11Rohiv/Tasks/task1.html">Завдання №1</a>
    <a href="../lab11Rohiv/Tasks/task2.html">Завдання №2</a>
    <a href="../lab11Rohiv/Tasks/task3.html">Завдання №3</a>
    <a href="../lab11Rohiv/Tasks/task4.html">Завдання №4</a>
    <a href="https://scmwex.github.io/rohivpnu.github.io/">На головну</a>


</body>
</html>
