<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Скоро буде...</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        .btn-grad {
            background-image: linear-gradient(to right, #232526 0%, #414345  51%, #232526  100%);
            margin: 10px;
            padding: 15px 45px;
            text-align: center;
            text-transform: uppercase;
            transition: 0.5s;
            background-size: 200% auto;
            color: white;            
            box-shadow: 0 0 20px #eee;
            border-radius: 10px;
            display: block;
        }

        .btn-grad:hover {
            background-position: right center; /* змініть напрямок зміни тут */
            color: #fff;
            text-decoration: none;
        }
    </style>
</head>

<body>
    <button class="btn-grad" onclick="goBack()">Назад</button>
    <p>СКОРО БУДЕ...</p>

    <script>
        function goBack() {
            window.history.back();
        }
    </script>
</body>

</html>